<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Fc9zhtjfn1Model.Store" Alias="Self" Provider="Devart.Data.MySql" ProviderManifestToken="MySQL, 8.0.13" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="Fc9zhtjfn1EntitiesStoreContainer">
          <EntitySet Name="customerorders" EntityType="Fc9zhtjfn1Model.Store.customerorders" store:Type="Tables" Schema="fC9ZHTjFn1" Table="customerorders" />
          <EntitySet Name="foodallergies" EntityType="Fc9zhtjfn1Model.Store.foodallergy" store:Type="Tables" Schema="fC9ZHTjFn1" Table="foodallergy" />
          <EntitySet Name="foodallergylists" EntityType="Fc9zhtjfn1Model.Store.foodallergylist" store:Type="Tables" Schema="fC9ZHTjFn1" Table="foodallergylist" />
          <EntitySet Name="foodcategories" EntityType="Fc9zhtjfn1Model.Store.foodcategory" store:Type="Tables" Schema="fC9ZHTjFn1" Table="foodcategory" />
          <EntitySet Name="fooddiets" EntityType="Fc9zhtjfn1Model.Store.fooddiet" store:Type="Tables" Schema="fC9ZHTjFn1" Table="fooddiet" />
          <EntitySet Name="fooditems" EntityType="Fc9zhtjfn1Model.Store.fooditem" store:Type="Tables" Schema="fC9ZHTjFn1" Table="fooditem" />
          <EntitySet Name="foodorderstates" EntityType="Fc9zhtjfn1Model.Store.foodorderstates" store:Type="Tables" Schema="fC9ZHTjFn1" Table="foodorderstates" />
          <EntitySet Name="orderstates" EntityType="Fc9zhtjfn1Model.Store.orderstates" store:Type="Tables" Schema="fC9ZHTjFn1" Table="orderstates" />
          <EntitySet Name="user_s" EntityType="Fc9zhtjfn1Model.Store.user_s" store:Type="Tables" Schema="fC9ZHTjFn1" Table="user_s" />
          <AssociationSet Name="customerorders_ibfk_1" Association="Fc9zhtjfn1Model.Store.customerorders_ibfk_1">
            <End Role="fooditem" EntitySet="fooditems" />
            <End Role="customerorders" EntitySet="customerorders" />
          </AssociationSet>
          <AssociationSet Name="customerorders_ibfk_2" Association="Fc9zhtjfn1Model.Store.customerorders_ibfk_2">
            <End Role="user_s" EntitySet="user_s" />
            <End Role="customerorders" EntitySet="customerorders" />
          </AssociationSet>
          <AssociationSet Name="state" Association="Fc9zhtjfn1Model.Store.state">
            <End Role="orderstates" EntitySet="orderstates" />
            <End Role="customerorders" EntitySet="customerorders" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="customerorders">
          <Key>
            <PropertyRef Name="orderID" />
          </Key>
          <Property Name="orderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="foodID" Type="int" Nullable="false" />
          <Property Name="userId" Type="int" Nullable="false" />
          <Property Name="datetime" Type="datetime" Nullable="false" devart:DefaultValue="CURRENT_TIMESTAMP" />
          <Property Name="orderstate" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="foodallergy">
          <Key>
            <PropertyRef Name="allergy" />
          </Key>
          <Property Name="allergy" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="foodallergylist">
          <Key>
            <PropertyRef Name="foodID" />
            <PropertyRef Name="allergy" />
          </Key>
          <Property Name="foodID" Type="int" Nullable="false" />
          <Property Name="allergy" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="foodcategory">
          <Key>
            <PropertyRef Name="category" />
          </Key>
          <Property Name="category" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="fooddiet">
          <Key>
            <PropertyRef Name="diet" />
          </Key>
          <Property Name="diet" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="fooditem">
          <Key>
            <PropertyRef Name="foodID" />
          </Key>
          <Property Name="foodID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
          <Property Name="price" Type="int" Nullable="false" />
          <Property Name="description" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
          <Property Name="image" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
          <Property Name="diet" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
          <Property Name="category" Type="varchar" MaxLength="255" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="foodorderstates">
          <Key>
            <PropertyRef Name="foodID" />
            <PropertyRef Name="state" />
          </Key>
          <Property Name="foodID" Type="int" Nullable="false" />
          <Property Name="state" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="orderstates">
          <Key>
            <PropertyRef Name="state" />
          </Key>
          <Property Name="state" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
        </EntityType>
        <EntityType Name="user_s">
          <Key>
            <PropertyRef Name="userId" />
          </Key>
          <Property Name="userId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="email" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
          <Property Name="firstName" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
          <Property Name="lastName" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
          <Property Name="password" Type="varchar" Nullable="false" MaxLength="255" Collation="latin1_swedish_ci" />
        </EntityType>
        <Association Name="customerorders_ibfk_1">
          <End Role="fooditem" Type="Fc9zhtjfn1Model.Store.fooditem" Multiplicity="1" />
          <End Role="customerorders" Type="Fc9zhtjfn1Model.Store.customerorders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="fooditem">
              <PropertyRef Name="foodID" />
            </Principal>
            <Dependent Role="customerorders">
              <PropertyRef Name="foodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="customerorders_ibfk_2">
          <End Role="user_s" Type="Fc9zhtjfn1Model.Store.user_s" Multiplicity="1" />
          <End Role="customerorders" Type="Fc9zhtjfn1Model.Store.customerorders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_s">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="customerorders">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="state">
          <End Role="orderstates" Type="Fc9zhtjfn1Model.Store.orderstates" Multiplicity="1" />
          <End Role="customerorders" Type="Fc9zhtjfn1Model.Store.customerorders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="orderstates">
              <PropertyRef Name="state" />
            </Principal>
            <Dependent Role="customerorders">
              <PropertyRef Name="orderstate" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Fc9zhtjfn1Model" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Fc9zhtjfn1Entities" annotation:LazyLoadingEnabled="true" ed:Guid="e8ba37f1-2133-4d31-abb7-7baf3bac0469">
          <EntitySet Name="Customerorders" EntityType="Fc9zhtjfn1Model.Customerorder" />
          <EntitySet Name="Foodallergies" EntityType="Fc9zhtjfn1Model.Foodallergy" />
          <EntitySet Name="Foodallergylists" EntityType="Fc9zhtjfn1Model.Foodallergylist" />
          <EntitySet Name="Foodcategories" EntityType="Fc9zhtjfn1Model.Foodcategory" />
          <EntitySet Name="Fooddiets" EntityType="Fc9zhtjfn1Model.Fooddiet" />
          <EntitySet Name="Fooditems" EntityType="Fc9zhtjfn1Model.Fooditem" />
          <EntitySet Name="Foodorderstates" EntityType="Fc9zhtjfn1Model.Foodorderstate" />
          <EntitySet Name="Orderstates" EntityType="Fc9zhtjfn1Model.Orderstate" />
          <EntitySet Name="Users" EntityType="Fc9zhtjfn1Model.User" />
          <AssociationSet Name="customerorders_ibfk_1Set" Association="Fc9zhtjfn1Model.customerorders_ibfk_1">
            <End Role="Fooditem" EntitySet="Fooditems" />
            <End Role="Customerorders" EntitySet="Customerorders" />
          </AssociationSet>
          <AssociationSet Name="customerorders_ibfk_2Set" Association="Fc9zhtjfn1Model.customerorders_ibfk_2">
            <End Role="User" EntitySet="Users" />
            <End Role="Customerorders" EntitySet="Customerorders" />
          </AssociationSet>
          <AssociationSet Name="stateSet" Association="Fc9zhtjfn1Model.state">
            <End Role="Orderstate1" EntitySet="Orderstates" />
            <End Role="Customerorders" EntitySet="Customerorders" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Customerorder" ed:Guid="1bb69435-4aa5-4d2e-bd21-30fab2afbd5e">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="98df3b84-09b3-4147-adca-7a40142adcbd" />
          <Property Name="FoodID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="5b51d9ac-b1ce-4b1d-8430-92350f4123fc" />
          <Property Name="UserId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="746d7bd0-5bca-41d5-b994-89e3010012b7" />
          <Property Name="Datetime" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="5839e30b-bcdd-4117-b8bc-3503d78f80c4" />
          <Property Name="Orderstate" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="12dc18c5-22e9-40dd-80d6-6818a6b1968e" />
          <NavigationProperty Name="Fooditem" Relationship="Fc9zhtjfn1Model.customerorders_ibfk_1" FromRole="Customerorders" ToRole="Fooditem" ed:Guid="db1e91a7-b1d4-4494-b74f-5aa520d1127c" />
          <NavigationProperty Name="User" Relationship="Fc9zhtjfn1Model.customerorders_ibfk_2" FromRole="Customerorders" ToRole="User" ed:Guid="f4ed0cfa-3cad-41f0-b217-e74be78af345" />
          <NavigationProperty Name="Orderstate1" Relationship="Fc9zhtjfn1Model.state" FromRole="Customerorders" ToRole="Orderstate1" ed:Guid="6faacb11-e37a-4e20-b964-3d07b3d9b02d" />
        </EntityType>
        <EntityType Name="Foodallergy" ed:Guid="c8a889ac-0b06-4f5e-9da5-5e79010043be">
          <Key>
            <PropertyRef Name="Allergy" />
          </Key>
          <Property Name="Allergy" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="b39ccb1e-beca-46b5-80a1-7cc449bd2145" />
        </EntityType>
        <EntityType Name="Foodallergylist" ed:Guid="44816912-b835-48e2-a4c8-61b18505c6fa">
          <Key>
            <PropertyRef Name="FoodID" />
            <PropertyRef Name="Allergy" />
          </Key>
          <Property Name="FoodID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="6e7c9797-3a5a-4ca6-8024-706b58c1c402" />
          <Property Name="Allergy" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="1f4b49dc-b05e-4a9c-9f06-8889a3b179b1" />
        </EntityType>
        <EntityType Name="Foodcategory" ed:Guid="38c264d5-c23a-4972-b27f-059405c01937">
          <Key>
            <PropertyRef Name="Category" />
          </Key>
          <Property Name="Category" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="b8c0b98e-a0fe-4fb3-bc53-b0bb498362c3" />
        </EntityType>
        <EntityType Name="Fooddiet" ed:Guid="668b08fb-901c-4af7-9e04-4f90692e10fa">
          <Key>
            <PropertyRef Name="Diet" />
          </Key>
          <Property Name="Diet" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="18805257-38f2-4d11-a654-72746ce8ab0d" />
        </EntityType>
        <EntityType Name="Fooditem" ed:Guid="ebbb8784-a671-4354-b27c-93161b4618e5">
          <Key>
            <PropertyRef Name="FoodID" />
          </Key>
          <Property Name="FoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="5fc7a7ec-c52a-49d1-89ef-45b7a915a81c" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="14fce5df-74d5-44fc-8cc6-43707bb097bb" />
          <Property Name="Price" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="cb5e862e-459e-40e4-90ed-5a678b30768f" />
          <Property Name="Description" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="5b8286a7-a8b6-453c-b3a0-ce745bd3b9d5" />
          <Property Name="Image" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="8f3faff2-327b-4a63-a3dc-7426ae388b26" />
          <Property Name="Diet" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="ff65d5ce-151c-4bd0-8cdc-8744f3403d43" />
          <Property Name="Category" Type="String" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="false" ed:Guid="41e77e2f-ca17-477c-ab16-7a26a67e532b" />
          <NavigationProperty Name="Customerorders" Relationship="Fc9zhtjfn1Model.customerorders_ibfk_1" FromRole="Fooditem" ToRole="Customerorders" ed:Guid="a5cf99f0-923c-4f18-b7e9-abaddeae353d" />
        </EntityType>
        <EntityType Name="Foodorderstate" ed:Guid="447050a9-db4c-4cfe-9fd5-103346ceebf7">
          <Key>
            <PropertyRef Name="FoodID" />
            <PropertyRef Name="State" />
          </Key>
          <Property Name="FoodID" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="052600ac-1dd9-47eb-a1c8-31940033b19c" />
          <Property Name="State" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="eada5685-49b9-4d06-9968-0b36ce326bcd" />
        </EntityType>
        <EntityType Name="Orderstate" ed:Guid="9b17e538-5522-48d2-a010-b7dc948f730e">
          <Key>
            <PropertyRef Name="State" />
          </Key>
          <Property Name="State" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="d21f4c04-59fe-4e9d-92dd-6ab182dd0c3e" />
          <NavigationProperty Name="Customerorders" Relationship="Fc9zhtjfn1Model.state" FromRole="Orderstate1" ToRole="Customerorders" ed:Guid="5ea144e7-cf0f-4f2d-9785-fcb3d29e612e" />
        </EntityType>
        <EntityType Name="User" ed:Guid="06c1a9e2-db43-4ed2-9d27-bb1fa89a70d4">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="690c7d02-d65c-47bb-831a-9bbe30b73281" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="bb2a3a76-11ca-4d0e-b2a0-8c542078deae" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="d650daf0-d381-4c04-9ec7-3bf620475148" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="534203e3-4b66-4ab6-b834-5e8c1bfbd339" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="255" Unicode="true" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="d29277ed-c0aa-4225-aa03-8ffafed3f596" />
          <NavigationProperty Name="Customerorders" Relationship="Fc9zhtjfn1Model.customerorders_ibfk_2" FromRole="User" ToRole="Customerorders" ed:Guid="61fffd60-006f-425b-be59-e9f3a1c2d888" />
        </EntityType>
        <Association Name="customerorders_ibfk_1" ed:Guid="11643755-2b7f-4d3f-81a4-ce646819398c">
          <End Role="Fooditem" Type="Fc9zhtjfn1Model.Fooditem" Multiplicity="1" />
          <End Role="Customerorders" Type="Fc9zhtjfn1Model.Customerorder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Fooditem">
              <PropertyRef Name="FoodID" />
            </Principal>
            <Dependent Role="Customerorders">
              <PropertyRef Name="FoodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="customerorders_ibfk_2" ed:Guid="a2fe366c-2bb1-4c79-840e-c0d12b3e1231">
          <End Role="User" Type="Fc9zhtjfn1Model.User" Multiplicity="1" />
          <End Role="Customerorders" Type="Fc9zhtjfn1Model.Customerorder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Customerorders">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="state" ed:Guid="d1a8bb9f-9c58-4425-ba7e-a076820111d3">
          <End Role="Orderstate1" Type="Fc9zhtjfn1Model.Orderstate" Multiplicity="1" />
          <End Role="Customerorders" Type="Fc9zhtjfn1Model.Customerorder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orderstate1">
              <PropertyRef Name="State" />
            </Principal>
            <Dependent Role="Customerorders">
              <PropertyRef Name="Orderstate" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Fc9zhtjfn1EntitiesStoreContainer" CdmEntityContainer="Fc9zhtjfn1Entities">
          <EntitySetMapping Name="Customerorders">
            <EntityTypeMapping TypeName="Fc9zhtjfn1Model.Customerorder">
              <MappingFragment StoreEntitySet="customerorders">
                <ScalarProperty Name="OrderID" ColumnName="orderID" />
                <ScalarProperty Name="FoodID" ColumnName="foodID" />
                <ScalarProperty Name="UserId" ColumnName="userId" />
                <ScalarProperty Name="Datetime" ColumnName="datetime" />
                <ScalarProperty Name="Orderstate" ColumnName="orderstate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Foodallergies">
            <EntityTypeMapping TypeName="Fc9zhtjfn1Model.Foodallergy">
              <MappingFragment StoreEntitySet="foodallergies">
                <ScalarProperty Name="Allergy" ColumnName="allergy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Foodallergylists">
            <EntityTypeMapping TypeName="Fc9zhtjfn1Model.Foodallergylist">
              <MappingFragment StoreEntitySet="foodallergylists">
                <ScalarProperty Name="FoodID" ColumnName="foodID" />
                <ScalarProperty Name="Allergy" ColumnName="allergy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Foodcategories">
            <EntityTypeMapping TypeName="Fc9zhtjfn1Model.Foodcategory">
              <MappingFragment StoreEntitySet="foodcategories">
                <ScalarProperty Name="Category" ColumnName="category" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Fooddiets">
            <EntityTypeMapping TypeName="Fc9zhtjfn1Model.Fooddiet">
              <MappingFragment StoreEntitySet="fooddiets">
                <ScalarProperty Name="Diet" ColumnName="diet" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Fooditems">
            <EntityTypeMapping TypeName="Fc9zhtjfn1Model.Fooditem">
              <MappingFragment StoreEntitySet="fooditems">
                <ScalarProperty Name="FoodID" ColumnName="foodID" />
                <ScalarProperty Name="Name" ColumnName="name" />
                <ScalarProperty Name="Price" ColumnName="price" />
                <ScalarProperty Name="Description" ColumnName="description" />
                <ScalarProperty Name="Image" ColumnName="image" />
                <ScalarProperty Name="Diet" ColumnName="diet" />
                <ScalarProperty Name="Category" ColumnName="category" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Foodorderstates">
            <EntityTypeMapping TypeName="Fc9zhtjfn1Model.Foodorderstate">
              <MappingFragment StoreEntitySet="foodorderstates">
                <ScalarProperty Name="FoodID" ColumnName="foodID" />
                <ScalarProperty Name="State" ColumnName="state" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orderstates">
            <EntityTypeMapping TypeName="Fc9zhtjfn1Model.Orderstate">
              <MappingFragment StoreEntitySet="orderstates">
                <ScalarProperty Name="State" ColumnName="state" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="Fc9zhtjfn1Model.User">
              <MappingFragment StoreEntitySet="user_s">
                <ScalarProperty Name="UserId" ColumnName="userId" />
                <ScalarProperty Name="Email" ColumnName="email" />
                <ScalarProperty Name="FirstName" ColumnName="firstName" />
                <ScalarProperty Name="LastName" ColumnName="lastName" />
                <ScalarProperty Name="Password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>